{
  "name": "australian-employment-fair-work",
  "version": "0.1.0",
  "description": "Map the Fair Work Act, National Employment Standards, modern award and enterprise agreement layers that apply to an Australian employment arrangement; issue-spot termination exposure; review workplace policies against current statutory hooks; and track Fair Work developments. Every conclusion stays with the responsible lawyer.",
  "author": {
    "name": "l0cka",
    "url": "https://github.com/l0cka"
  },
  "homepage": "https://github.com/l0cka/legal-skills/tree/main/plugins/australian-employment-fair-work",
  "repository": "https://github.com/l0cka/legal-skills",
  "license": "MIT",
  "keywords": [
    "legal-workflows",
    "employment-law",
    "fair-work",
    "national-employment-standards",
    "modern-awards",
    "unfair-dismissal",
    "australia",
    "responsible-ai"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Australian Employment & Fair Work",
    "shortDescription": "Maps the Fair Work Act, NES, award and agreement layers for an employment arrangement and issue-spots termination and policy exposure. A lawyer decides every conclusion.",
    "longDescription": "Creates an approved employment profile for an Australian employer, maps which Fair Work Act 2009 (Cth), National Employment Standards, modern award and enterprise agreement provisions apply to a described employment arrangement, issue-spots unfair dismissal, general protections, redundancy and notice exposure for a proposed or completed termination with the Fair Work Commission time limits routed to the litigation-deadlines script, reviews a workplace policy set against the current statutory hooks (right to disconnect, flexible work, parental and family and domestic violence leave, fixed-term limits, positive duty, wage theft), and tracks Fair Work developments against their primary sources. It verifies official publishers, labels regulator guidance as guidance, and never concludes that a dismissal was unfair, that adverse action occurred, or that an employer is compliant.",
    "developerName": "l0cka",
    "category": "Productivity",
    "capabilities": [
      "Read"
    ],
    "websiteURL": "https://github.com/l0cka/legal-skills",
    "defaultPrompt": [
      "Create a controlled employment profile for this employer before mapping its Fair Work obligations.",
      "Map the NES, award and agreement entitlements that apply to this employee's arrangement.",
      "Issue-spot the termination exposure for this proposed dismissal and the Fair Work Commission time limits.",
      "Review this workplace policy set against the current Fair Work Act hooks.",
      "Check the Fair Work watch register and tell me what has changed since our last review."
    ],
    "brandColor": "#1C3C63"
  }
}
