{
  "name": "commonwealth-legislation",
  "version": "0.2.0",
  "description": "Verify Commonwealth legislation and trace provision changes against the Federal Register of Legislation.",
  "author": {
    "name": "l0cka",
    "url": "https://github.com/l0cka"
  },
  "homepage": "https://github.com/l0cka/legal-skills/tree/main/plugins/commonwealth-legislation",
  "repository": "https://github.com/l0cka/legal-skills",
  "license": "MIT",
  "keywords": [
    "australian-law",
    "commonwealth-legislation",
    "federal-register-of-legislation",
    "point-in-time",
    "legislative-change",
    "legal-research"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Commonwealth Legislation",
    "shortDescription": "Verify legislation and trace provision changes.",
    "longDescription": "Checks Commonwealth Acts and registered instruments against the official Federal Register of Legislation. Identifies applicable point-in-time compilations and traces provision changes through intervening versions, amending legislation and commencement material while preserving currency and legal-effect qualifications.",
    "developerName": "l0cka",
    "category": "Productivity",
    "capabilities": [
      "Read"
    ],
    "websiteURL": "https://github.com/l0cka/legal-skills",
    "defaultPrompt": [
      "Check whether this Commonwealth legislation is current and identify the official version.",
      "Which compilation of this Commonwealth Act applied on the specified date?",
      "Verify this Commonwealth legislative provision against the Federal Register.",
      "Trace how this Commonwealth provision changed between the specified dates."
    ],
    "brandColor": "#1C3C63"
  }
}
