{
  "name": "australian-legal-citation",
  "version": "0.1.0",
  "description": "Draft, convert, review and correct Australian legal citations and bibliographies in Australian Guide to Legal Citation, 4th edition (AGLC4) format.",
  "author": {"name": "l0cka", "url": "https://github.com/l0cka"},
  "homepage": "https://github.com/l0cka/legal-skills/tree/main/plugins/australian-legal-citation",
  "repository": "https://github.com/l0cka/legal-skills",
  "license": "MIT",
  "keywords": ["australian-law", "legal-citation", "aglc4", "legal-writing", "footnotes"],
  "skills": "./skills/"
}
