{
  "name": "australian-privacy-cybersecurity",
  "version": "0.3.2",
  "description": "Route and verify Australian privacy, cyber incident, statutory tort, automated-decision and AI-use-case issues using current legislation.",
  "author": {
    "name": "l0cka",
    "url": "https://github.com/l0cka"
  },
  "homepage": "https://github.com/l0cka/legal-skills/tree/main/plugins/australian-privacy-cybersecurity",
  "repository": "https://github.com/l0cka/legal-skills",
  "license": "MIT",
  "keywords": [
    "australian-law",
    "privacy",
    "cybersecurity",
    "data-breach",
    "legal-research"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Australian Privacy & Cybersecurity",
    "shortDescription": "Maps the Australian privacy and cyber rules that can apply to a set of facts, a data breach or an AI use case.",
    "longDescription": "Helps lawyers verify the full Australian Privacy Principles framework, route State and Territory privacy overlays, map concurrent cyber incident obligations, screen the statutory privacy tort and automated-decision reforms, assess suspected data breaches, and evaluate defined AI-system use cases. It separates legal status and source layers, excludes case law, and reserves conclusions and approvals for human review.",
    "developerName": "l0cka",
    "category": "Productivity",
    "capabilities": [
      "Read"
    ],
    "websiteURL": "https://github.com/l0cka/legal-skills",
    "defaultPrompt": [
      "Verify the applicable APP framework and detect changes across the relevant dates.",
      "Identify the Australian privacy and cybersecurity issues raised by these facts.",
      "Assess this suspected data breach and prepare a lawyer-review action matrix.",
      "Map the potentially applicable Australian privacy legislation and identify missing facts.",
      "Assess whether this AI-system use case is suitable and identify required controls.",
      "Route the Commonwealth, State and Territory privacy regimes applicable to these facts.",
      "Map every concurrent cyber incident obligation, recipient and reporting clock.",
      "Screen these facts against the statutory privacy tort and automated-decision transparency reforms."
    ],
    "brandColor": "#1C3C63"
  }
}
