{
  "name": "australian-estate-planning",
  "version": "0.3.0",
  "description": "Generate solicitor-reviewable sidecar profiles from uploaded human-designed NSW and Victorian estate precedents, then assemble documents from provenance-cited instructions using only confirmed sites in working copies. The source precedents remain unchanged, every reuse checks for anchor drift, and no document is drafted from scratch.",
  "author": {
    "name": "l0cka",
    "url": "https://github.com/l0cka"
  },
  "homepage": "https://github.com/l0cka/legal-skills/tree/main/plugins/australian-estate-planning",
  "repository": "https://github.com/l0cka/legal-skills",
  "license": "MIT",
  "keywords": [
    "australian-law",
    "estate-planning",
    "wills",
    "enduring-powers-of-attorney",
    "document-assembly"
  ],
  "skills": "./skills/"
}
