{
  "name": "australian-estate-planning",
  "version": "0.2.0",
  "description": "Assemble NSW and Victorian estate planning documents from a provenance-cited instruction record and the firm's human-designed precedents. A separate solicitor-confirmed precedent profile registers exact fill sites, every use checks for anchor drift, and only a working copy is changed. Covers wills and enduring powers of attorney in both jurisdictions, NSW enduring guardianship, and Victorian medical treatment decision-maker appointments, with no document drafted from scratch.",
  "author": {
    "name": "l0cka",
    "url": "https://github.com/l0cka"
  },
  "homepage": "https://github.com/l0cka/legal-skills/tree/main/plugins/australian-estate-planning",
  "repository": "https://github.com/l0cka/legal-skills",
  "license": "MIT",
  "keywords": [
    "australian-law",
    "estate-planning",
    "wills",
    "enduring-powers-of-attorney",
    "document-assembly"
  ],
  "skills": "./skills/"
}
